{
  "name": "backend",
  "version": "1.0.0",
  "description": "my first backend app",
  "license": "MIT",
  "author": "nawal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
